<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=S5z8ixiOoC4WJ1im6jAlYJlvwiGb5HFtYuzMPZlaOT8NZxoUIprA7rzik4iQiRuU');.lst-kix_wowiots7omjj-7>li:before{content:"\0025cb  "}.lst-kix_wowiots7omjj-6>li:before{content:"\0025cf  "}.lst-kix_wowiots7omjj-8>li:before{content:"\0025a0  "}.lst-kix_wowiots7omjj-5>li:before{content:"\0025a0  "}.lst-kix_urt7g3qu6e9u-5>li:before{content:"\0025a0  "}.lst-kix_urt7g3qu6e9u-6>li:before{content:"\0025cf  "}.lst-kix_x1bb0819aje6-7>li:before{content:"\0025cb  "}.lst-kix_urt7g3qu6e9u-7>li:before{content:"\0025cb  "}.lst-kix_x1bb0819aje6-4>li:before{content:"\0025cb  "}.lst-kix_x1bb0819aje6-8>li:before{content:"\0025a0  "}.lst-kix_urt7g3qu6e9u-8>li:before{content:"\0025a0  "}.lst-kix_x1bb0819aje6-5>li:before{content:"\0025a0  "}.lst-kix_x1bb0819aje6-6>li:before{content:"\0025cf  "}.lst-kix_x1bb0819aje6-1>li:before{content:"\0025cb  "}.lst-kix_x1bb0819aje6-0>li:before{content:"\0025cf  "}.lst-kix_x1bb0819aje6-3>li:before{content:"\0025cf  "}.lst-kix_x1bb0819aje6-2>li:before{content:"\0025a0  "}.lst-kix_urt7g3qu6e9u-4>li:before{content:"\0025cb  "}.lst-kix_urt7g3qu6e9u-3>li:before{content:"\0025cf  "}.lst-kix_urt7g3qu6e9u-1>li:before{content:"\0025cb  "}.lst-kix_urt7g3qu6e9u-0>li:before{content:"\0025cf  "}.lst-kix_urt7g3qu6e9u-2>li:before{content:"\0025a0  "}.lst-kix_k5e0ychy9sdj-0>li:before{content:"\0025cf  "}.lst-kix_k5e0ychy9sdj-1>li:before{content:"\0025cb  "}.lst-kix_k5e0ychy9sdj-2>li:before{content:"\0025a0  "}.lst-kix_k5e0ychy9sdj-3>li:before{content:"\0025cf  "}.lst-kix_k5e0ychy9sdj-5>li:before{content:"\0025a0  "}.lst-kix_k5e0ychy9sdj-4>li:before{content:"\0025cb  "}.lst-kix_k5e0ychy9sdj-7>li:before{content:"\0025cb  "}ul.lst-kix_x1bb0819aje6-7{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-6{list-style-type:none
}ul.lst-kix_x1bb0819aje6-6{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-7{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-8{list-style-type:none
}ul.lst-kix_x1bb0819aje6-8{list-style-type:none
}.lst-kix_k5e0ychy9sdj-6>li:before{content:"\0025cf  "
}ul.lst-kix_x1bb0819aje6-3{list-style-type:none
}ul.lst-kix_x1bb0819aje6-2{list-style-type:none
}ul.lst-kix_x1bb0819aje6-5{list-style-type:none
}ul.lst-kix_x1bb0819aje6-4{list-style-type:none
}ul.lst-kix_x1bb0819aje6-1{list-style-type:none
}ul.lst-kix_x1bb0819aje6-0{list-style-type:none
}.lst-kix_k5e0ychy9sdj-8>li:before{content:"\0025a0  "}ul.lst-kix_k5e0ychy9sdj-0{list-style-type:none
}ul.lst-kix_wowiots7omjj-8{list-style-type:none
}ul.lst-kix_wowiots7omjj-6{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-2{list-style-type:none
}ul.lst-kix_wowiots7omjj-7{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-3{list-style-type:none
}ul.lst-kix_wowiots7omjj-4{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-4{list-style-type:none
}ul.lst-kix_wowiots7omjj-5{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-5{list-style-type:none
}ul.lst-kix_wowiots7omjj-2{list-style-type:none
}ul.lst-kix_wowiots7omjj-3{list-style-type:none
}ul.lst-kix_wowiots7omjj-0{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-0{list-style-type:none
}ul.lst-kix_wowiots7omjj-1{list-style-type:none
}ul.lst-kix_urt7g3qu6e9u-1{list-style-type:none
}.lst-kix_wowiots7omjj-0>li:before{content:"\0025cf  "}.lst-kix_wowiots7omjj-1>li:before{content:"\0025cb  "}ul.lst-kix_k5e0ychy9sdj-6{list-style-type:none
}.lst-kix_wowiots7omjj-3>li:before{content:"\0025cf  "}ul.lst-kix_k5e0ychy9sdj-5{list-style-type:none
}ul.lst-kix_k5e0ychy9sdj-8{list-style-type:none
}.lst-kix_wowiots7omjj-2>li:before{content:"\0025a0  "}.lst-kix_wowiots7omjj-4>li:before{content:"\0025cb  "}ul.lst-kix_k5e0ychy9sdj-7{list-style-type:none
}ul.lst-kix_k5e0ychy9sdj-2{list-style-type:none
}ul.lst-kix_k5e0ychy9sdj-1{list-style-type:none
}ul.lst-kix_k5e0ychy9sdj-4{list-style-type:none
}ul.lst-kix_k5e0ychy9sdj-3{list-style-type:none
}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c10{margin-left:36pt;padding-top:9pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c1{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Ubuntu";font-style:normal}
.c21{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}
.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c11{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c16{padding-top:9pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c3{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-style:normal}
.c14{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-style:italic}
.c6{color:#000000;text-decoration:none;vertical-align:baseline;font-style:normal}
.c19{font-weight:700;font-size:18pt;font-family:"Syncopate"}
.c24{margin-left:-36pt;margin-right:-36pt}
.c4{margin-left:18pt;padding-left:0pt}
.c23{margin-left:36pt;padding-left:0pt}
.c12{max-width:540pt;padding:0pt 36pt 36pt 36pt}
.c18{font-weight:400;font-family:"Arial"}
.c13{padding:0;margin:0}
.c0{font-weight:400;font-family:"Ubuntu"}
.c9{font-family:"Ubuntu";font-weight:700}
.c15{color:#1155cc;text-decoration:underline}
.c26{color:inherit;text-decoration:inherit}
.c20{vertical-align:baseline}
.c22{font-size:13pt}
.c5{font-size:10pt}
.c8{background-color:#ffffff}
.c7{height:11pt}
.c25{font-size:11.5pt}
.c17{font-size:12pt}
.c27{font-style:italic}
.c28{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:right}
 
.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:24pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c8 c12">
<div>
<p class="c2 c7">
<span class="c3 c18"></span>
</p>
</div>
<p class="c21">
<span class="c6 c19">Jessica Parent</span>
</p>
<p class="c21">
<span class="c3 c0">324 Andrew Ct | London, Ohio 43140</span>
</p>
<p class="c11">
<span class="c3 c0">614.273.5788</span>
</p>
<p class="c11">
<span class="c0">jparent88@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
<span class="c0 c15">
<a class="c26" href="https://www.google.com/url?q=https://www.linkedin.com/in/jessica-parent/&amp;sa=D&amp;ust=1497933474107000&amp;usg=AFQjCNF-2VRkxi0HglLqiEB2Tmdj3LKXew">LinkedIn</a></span>
<span class="c0">&nbsp;| </span>
<span class="c0 c15">
<a class="c26" href="https://www.google.com/url?q=https://github.com/jparent88&amp;sa=D&amp;ust=1497933474108000&amp;usg=AFQjCNEKQMIguEvzWXmCH36SujM6wND-aw">GitHub</a>
</span>
</p>
<hr>
<p class="c11 c7 c24">
<span class="c0 c3"></span>
</p>
<p class="c2 c7">
<span class="c6 c0 c17"></span>
</p>
<p class="c2">
<span class="c14 c0 c8">I find coding to be as rewarding as it can be challenging and am excited to start a career as a full stack developer where I can utilize my new skills in an environment that consistently challenges me to think creatively and work smarter.</span>
</p>
<p class="c2 c7">
<span class="c3 c0 c8"></span>
</p>
<p class="c2">
<span class="c1">TECHNICAL SKILLS </span>
</p>
<ul class="c13 lst-kix_x1bb0819aje6-0 start">
<li class="c2 c4">
<span class="c5 c9">PostgreSQL:</span>
<span class="c6 c0 c5"> data mining in PgAdmin</span>
</li>
<li class="c2 c4">
<span class="c9 c5">C# Language Fundamentals:</span>
<span class="c0 c5 c6"> variables, data types, loops, conditional statements, exception handling, collections framework, I/O</span>
</li>
<li class="c2 c4">
<span class="c9 c5">Object Oriented Programming:</span>
<span class="c6 c0 c5"> classes and objects, interfaces, access modifiers, packages, the C# classpath, class modeling, encapsulation, inheritance, and polymorphism, UML class diagrams</span>
</li>
<li class="c2 c4">
<span class="c9 c5">Web Application Development:</span>
<span class="c6 c0 c5"> HTML, CSS, Javascript, jQuery, Servlets, JSP, Spring Web MVC, Tomcat</span>
</li>
<li class="c2 c4">
<span class="c9 c5">Database Programming:</span>
<span class="c6 c0 c5"> JDBC, table design and creation, SQL queries and DML, SQL Server, E/R diagrams</span>
</li>
<li class="c2 c4">
<span class="c9 c5">Development tools and techniques:</span>
<span class="c0 c5"> Agile, unit testing (JUnit), integration testing, TDD, unix command line navigation, Git, Eclipse, Selenium, Cucumber</span>
</li>
</ul>
<p class="c2 c7">
<span class="c6 c0 c5"></span>
</p>
<p class="c2">
<span class="c1">EDUCATION</span>
</p>
<p class="c2">
<span class="c3 c9">Tech Elevator - Columbus, OH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; May 2017 - Present</span>
</p>
<p class="c2">
<span class="c0">Participated in 14-week C# coding boot camp learning how to develop dynamic web based software systems using the C# programming language.</span>
</p>
<p class="c2">
<span class="c3 c9">Hillsdale College BA Philosophy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May 2014</span>
</p>
<p class="c2 c7">
<span class="c3 c0"></span>
</p>
<p class="c2">
<span class="c1">TECHNICAL EXPERIENCE</span>
</p>
<ul class="c13 lst-kix_wowiots7omjj-0 start">
<li class="c10">
<span class="c9 c5 c8">PostgreSQL </span>
<span class="c9 c5 c8">query construction</span>
<span class="c0 c5 c8"> - pulled customer data based on past due order history for use in customer outreach (Klarna)</span>
</li>
<li class="c2 c23">
<span class="c9 c5">Vending Machine Software </span>
<span class="c6 c0 c5"> - Wrote program in C# utilizing OOP principles and System.IO</span>
</li>
<li class="c2 c23">
<span class="c9 c5">National Park Campground Reservation</span>
<span class="c6 c0 c5"> - Used SQL Server and C# to develop a CLI program for the search and reservation of National Park campground sites from a database accessed through a DAL</span>
</li>
</ul>
<p class="c2 c7">
<span class="c6 c0 c5"></span>
</p>
<p class="c2">
<span class="c1">WORK EXPERIENCE</span>
</p>
<p>
<span class="c2 c9 c20">2Checkout, Columbus, OH</span>
<span class="c28 c3 c9">March-May 2017</span>
</p>
<p class="c2">
<span class="c14 c0">Merchant Underwriting</span>
</p>
<ul class="c13 lst-kix_urt7g3qu6e9u-0 start">
<li class="c16 c4">
<span class="c6 c0 c5 c8">Surpassed my 6 month productivity goals within 2 weeks of employment</span>
</li>
<li class="c4 c16">
<span class="c6 c0 c5 c8">Analyzed merchant account applicants for regulatory compliance and risk to the 2Checkout portfolio</span>
</li>
<li class="c16 c4">
<span class="c0 c5 c8">Researched applicants&#39; backgrounds and assessed the sufficiency and validity of provided identification documentation</span>
</li>
</ul>
<p class="c2 c7">
<span class="c3 c0"></span>
</p>
<p class="c2">
<span class="c9 c20">Klarna Inc, Columbus, OH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;January 2016</span>
<span class="c3 c9">&nbsp;- March 2017</span>
</p>
<p class="c2">
<span class="c14 c0">Inside Sales</span>
</p>
<ul class="c13 lst-kix_urt7g3qu6e9u-0">
<li class="c16 c4">
<span class="c6 c0 c5 c8">Built merchant relationships</span>
</li>
<li class="c16 c4">
<span class="c0 c5 c8">Collaborated with development and integrations teams to facilitate merchant on-boarding</span>
</li>
</ul>
<p class="c2 c7">
<span class="c3 c0"></span>
</p>
<p class="c2">
<span class="c0 c27">Merchant Support</span>
</p>
<ul class="c13 lst-kix_urt7g3qu6e9u-0">
<li class="c16 c4">
<span class="c0 c8 c25">&nbsp;</span><span class="c6 c0 c5 c8">Resolved technical and service related issues for merchant companies</span>
</li>
<li class="c16 c4">
<span class="c6 c0 c5 c8">Researched chargeback losses and negotiated with merchant company to reduce Klarna&#39;s financial liability</span>
</li>
<li class="c16 c4">
<span class="c6 c0 c5 c8">Researched refund discrepancies and built a report for my management team to prove Klarna&#39;s reduced financial liability for the discrepancies</span>
</li>
<li class="c16 c4">
<span class="c6 c0 c5 c8">Reconciled financial records in collaboration with Klarna&#39;s Finance Team</span>
</li>
<li class="c16 c4">
<span class="c6 c0 c5 c8">Restructured the Service Center&#39;s outbound call process and improved methods for tracking call efficacy</span>
</li>
<li class="c16 c4">
<span class="c6 c0 c5 c8">Composed procedural guidelines for Klarna&#39;s US Merchant Support Team upon its instantiation</span>
</li>
</ul>
<p class="c2 c7">
<span class="c3 c9"></span>
</p>
<p class="c2">
<span class="c14 c0">Customer Service</span>
</p>
<ul class="c13 lst-kix_k5e0ychy9sdj-0 start">
<li class="c2 c4">
<span class="c6 c0 c5">Delivered exceptional customer service to customers with payment related questions via phone and email</span>
</li>
<li class="c2 c4">
<span class="c6 c0 c5">Utilized active listening to connect with customers in order to solve their problems efficiently and fully</span>
</li>
<li class="c2 c4">
<span class="c0 c5">Surpassed job requirements and expectations to ensure customer satisfaction</span>
</li>
</ul>
</body>
</html>
